<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Aesthetic Shop{% endblock %}</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap" rel="stylesheet">
    <style>
        body {
            height: 100%;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #ffffff;
            color: #333333;
        }
        .navbar {
            background-color: #ff413d;
            padding: 15px 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .navbar-brand {
            font-size: 24px;
            font-weight: 600;
            color: #FFFFFF;
        }
        .nav-link {
            color: #FFFFFF !important;
            font-size: 16px;
            margin-left: 20px;
        }
        .btn-primary {
            background-color: #024950;
            border-color: #024950;
        }
        .btn-primary:hover {
            background-color: #003135;
            border-color: #003135;
        }
        .container {
            margin-top: 20px;
        }
        .search-bar {
            flex: 1;
            max-width: 600px;
            margin: 0 20px;
        }
        .search-bar input {
            width: 100%;
            padding: 10px;
            border: 1px solid #D5D5D5;
            border-radius: 25px;
            font-size: 16px;
            outline: none;
        }
        .search-bar input::placeholder {
            color: #A0A0A0;
        }
        .search-bar button {
            background-color: #FF5C5C; /* Pinterest-like red color */
            border: none;
            border-radius: 30px;
            color: #FFFFFF;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            margin-left: -10px; /* Overlap the button with the input */
        }
        .search-bar button:hover {
            background-color: #D44D4D; /* Darker red on hover */
        }
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="{% url 'home' %}">JEEVIKA</a>
        <!--<div class="search-bar">
            <form action="{% url 'search' %}" method="get">
                <input type="text" name="q" placeholder="Search...">
                <button type="submit">Search</button>
            </form>
        </div>-->
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                {% if user.is_authenticated %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'profile' %}">Profile</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Logout</a></li>
                {% else %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'register' %}">Register</a></li>
                {% endif %}
            </ul>
        </div>
    </nav>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
